{
  "modelVersion": "5.0.0",
  "name": "fyx-issue-ui-demo-original",
  "version": "1.0.0",
  "description": "Standalone reproductions of the original non-login fyxapphos UI issues",
  "main": "",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.25",
    "@ohos/hamock": "1.0.0"
  },
  "dynamicDependencies": {}
}
